<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 120px;
            height: 120px;
            background-color: #E3516E;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
        }
         .cone1 {
            
      width: 0px;
      height: 0px;
      border-right: 40px solid transparent;
      border-top: 40px solid #FADE8B;
      border-left: 40px solid #51B5A9;
      border-bottom: 40px solid #F7F3D7;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      transform: rotate(45deg); 
    }

         

        /* .cone1,
        .cone2,
        .cone3,
        .cone4 {

            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            /* border-top: 50px solid #32557f; 
            border-radius: 50%;
            position: absolute;
        }
        .cone1 {
            border-top: 40px solid #F7F3D7;
            transform: rotate(-120deg);
            transform-origin: bottom;
        }

        .cone2 {
            border-top: 40px solid #51B5A9;
            transform: rotate(-45deg);
            transform-origin: bottom;
        }
        
        .cone3 {
            border-top: 40px solid #FADE8B;
            transform: rotate(45deg);
            transform-origin: bottom;
        }

        .cone4 {
            border-top: 40px solid #97870d;
            transform: rotate(120deg);
            transform-origin: bottom;
        } */

    </style>
</head>
<body>
    <div class="parent">
        <div class="cone1"></div>
        <div class="cone2"></div>
        <div class="cone3"></div>
        <div class="cone4"></div>
    </div>
</body>
</html>